sp|P0A6Y8|LPT_EscheColi sp|P0A6Y8|LPT_EscheColi 100.000 638 0 0 1 638 1 638 0.0 1290
sp|P0A6Y8|LPT_EscheColi sp|P0A6Z1|LPT_EscheColi 41.990 593 320 8 6 596 23 593 8.62e-146 434
sp|P0A6Y8|LPT_EscheColi sp|P77319|LPT_EscheColi 30.626 591 343 16 5 585 8 541 2.14e-84 272
sp|P0A6Y8|LPT_EscheColi sp|P77319|LPT_EscheColi 40.909 44 17 1 175 209 4 47 8.3 26.2
sp|P0A6Y8|LPT_EscheColi sp|P36928|LPT_EscheColi 23.611 432 238 15 4 355 2 421 3.55e-12 65.5
sp|P0A6Y8|LPT_EscheColi sp|P0A9X4|LPT_EscheColi 25.625 160 92 4 123 280 95 229 1.46e-08 53.9
sp|P0A6Y8|LPT_EscheColi sp|P77277|LPT_EscheColi 32.222 90 50 3 161 249 116 195 0.002 37.4
sp|P0A6Y8|LPT_EscheColi sp|P05458|LPT_EscheColi 25.833 120 78 5 272 386 169 282 3.2 27.7
sp|P0A6Y8|LPT_EscheColi sp|P42910|LPT_EscheColi 32.653 49 28 2 377 421 47 94 3.5 26.9
sp|P0A6Y8|LPT_EscheColi sp|P33224|LPT_EscheColi 37.500 48 25 1 304 346 253 300 7.5 26.2
sp|P0A6Y8|LPT_EscheColi sp|P0ABH0|LPT_EscheColi 31.034 58 38 2 147 204 165 220 8.9 26.2
sp|P0A6Y8|LPT_EscheColi sp|P0AE45|LPT_EscheColi 36.735 49 28 1 377 425 355 400 9.5 25.8
sp|P0A6Z1|LPT_EscheColi sp|P0A6Z1|LPT_EscheColi 100.000 616 0 0 1 616 1 616 0.0 1231
sp|P0A6Z1|LPT_EscheColi sp|P0A6Y8|LPT_EscheColi 41.990 593 320 8 23 593 6 596 5.61e-147 436
sp|P0A6Z1|LPT_EscheColi sp|P77319|LPT_EscheColi 31.786 560 323 11 20 550 6 535 5.97e-82 265
sp|P0A6Z1|LPT_EscheColi sp|P0A9X4|LPT_EscheColi 24.291 247 145 7 24 267 15 222 3.59e-10 58.9
sp|P0A6Z1|LPT_EscheColi sp|P36928|LPT_EscheColi 28.195 266 140 12 23 246 4 260 1.02e-04 42.0
sp|P0A6Z1|LPT_EscheColi sp|P77277|LPT_EscheColi 40.678 59 29 2 175 232 116 169 0.019 34.3
sp|P0A6Z1|LPT_EscheColi sp|P77562|LPT_EscheColi 36.364 44 26 1 112 153 156 199 0.86 29.3
sp|P0A6Z1|LPT_EscheColi sp|P0AE88|LPT_EscheColi 42.424 33 19 0 99 131 116 148 2.2 27.7
sp|P0A6Z1|LPT_EscheColi sp|P0ACM5|LPT_EscheColi 35.714 42 27 0 245 286 176 217 3.1 27.3
sp|P0A6Z1|LPT_EscheColi sp|P34209|LPT_EscheColi 31.818 44 30 0 63 106 72 115 3.2 27.3
sp|P0A6Z1|LPT_EscheColi sp|P0A6T1|LPT_EscheColi 40.909 22 13 0 376 397 462 483 3.6 27.3
sp|P0A6Z1|LPT_EscheColi sp|P0AF78|LPT_EscheColi 60.870 23 9 0 557 579 181 203 4.7 26.6
sp|P0A6Z1|LPT_EscheColi sp|P0A6X1|LPT_EscheColi 35.821 67 38 2 220 282 172 237 4.8 26.9
sp|P0A6Z1|LPT_EscheColi sp|P0ADP0|LPT_EscheColi 26.923 52 37 1 263 313 80 131 9.6 25.8
sp|P0A6Z1|LPT_EscheColi sp|P13009|LPT_EscheColi 39.394 33 20 0 3 35 55 87 9.9 26.2
sp|P0A9Q1|LPT_EscheColi sp|P0A9Q1|LPT_EscheColi 100.000 238 0 0 1 238 1 238 1.40e-179 489
sp|P0A9Q1|LPT_EscheColi sp|P38684|LPT_EscheColi 42.489 233 126 4 5 236 4 229 1.06e-61 190
sp|P0A9Q1|LPT_EscheColi sp|P0AA16|LPT_EscheColi 36.052 233 142 4 6 235 7 235 4.76e-45 148
sp|P0A9Q1|LPT_EscheColi sp|P0AFJ5|LPT_EscheColi 33.333 231 142 4 6 233 5 226 3.36e-36 125
sp|P0A9Q1|LPT_EscheColi sp|P69228|LPT_EscheColi 31.760 233 152 1 3 235 10 235 8.88e-36 124
sp|P0A9Q1|LPT_EscheColi sp|P0AE88|LPT_EscheColi 32.444 225 150 2 6 230 4 226 3.79e-31 112
sp|P0A9Q1|LPT_EscheColi sp|P08368|LPT_EscheColi 31.915 235 152 3 1 234 1 228 9.87e-31 110
sp|P0A9Q1|LPT_EscheColi sp|P21866|LPT_EscheColi 31.878 229 149 3 5 233 3 224 2.35e-29 107
sp|P0A9Q1|LPT_EscheColi sp|P76340|LPT_EscheColi 31.004 229 147 3 6 234 3 220 3.90e-28 103
sp|P0A9Q1|LPT_EscheColi sp|P23836|LPT_EscheColi 30.263 228 148 4 6 232 3 220 6.69e-28 103
sp|P0A9Q1|LPT_EscheColi sp|P0ACZ8|LPT_EscheColi 28.761 226 151 4 6 230 3 219 4.30e-22 87.8
sp|P0A9Q1|LPT_EscheColi sp|P52108|LPT_EscheColi 28.448 232 161 2 6 233 4 234 1.15e-21 87.0
sp|P0A9Q1|LPT_EscheColi sp|P52076|LPT_EscheColi 29.646 226 144 5 6 230 3 214 2.06e-21 85.9
sp|P0A9Q1|LPT_EscheColi sp|P30843|LPT_EscheColi 30.342 234 148 4 6 238 3 222 3.99e-21 85.1
sp|P0A9Q1|LPT_EscheColi sp|Q06065|LPT_EscheColi 25.943 212 131 6 6 212 7 197 6.88e-13 64.3
sp|P0A9Q1|LPT_EscheColi sp|P0AEV1|LPT_EscheColi 33.663 101 66 1 5 104 9 109 4.94e-11 58.5
sp|P0A9Q1|LPT_EscheColi sp|P30855|LPT_EscheColi 35.644 101 64 1 6 105 961 1061 1.21e-09 55.1
sp|P0A9Q1|LPT_EscheColi sp|P31802|LPT_EscheColi 32.203 118 74 5 3 114 5 122 1.87e-08 50.1
sp|P0A9Q1|LPT_EscheColi sp|P0DMC5|LPT_EscheColi 29.000 100 70 1 6 104 827 926 9.90e-08 49.3
sp|P0A9Q1|LPT_EscheColi sp|P0AFU4|LPT_EscheColi 28.155 103 73 1 5 106 7 109 1.01e-07 48.9
sp|P0A9Q1|LPT_EscheColi sp|P0AFB8|LPT_EscheColi 24.490 147 103 3 1 146 1 140 1.79e-07 48.1
sp|P0A9Q1|LPT_EscheColi sp|P0AE39|LPT_EscheColi 27.273 110 73 4 6 111 3 109 2.78e-07 47.0
sp|P0A9Q1|LPT_EscheColi sp|P0AED5|LPT_EscheColi 27.119 118 83 3 5 119 3 120 1.33e-06 44.7
sp|P0A9Q1|LPT_EscheColi sp|P0AE67|LPT_EscheColi 26.364 110 77 2 5 110 7 116 2.21e-06 42.7
sp|P0A9Q1|LPT_EscheColi sp|P14375|LPT_EscheColi 22.059 136 102 2 6 140 8 140 2.84e-06 44.3
sp|P0A9Q1|LPT_EscheColi sp|P0AEL8|LPT_EscheColi 28.070 57 40 1 48 103 50 106 1.18e-04 38.9
sp|P0A9Q1|LPT_EscheColi sp|P0AEC3|LPT_EscheColi 30.631 111 72 2 5 111 527 636 1.82e-04 39.3
sp|P0A9Q1|LPT_EscheColi sp|P07330|LPT_EscheColi 26.606 109 74 3 1 104 1 108 2.24e-04 38.5
sp|P0A9Q1|LPT_EscheColi sp|P0AF28|LPT_EscheColi 28.704 108 74 2 6 110 9 116 5.56e-04 37.0
sp|P0A9Q1|LPT_EscheColi sp|P0AFT5|LPT_EscheColi 28.846 104 68 3 6 106 4 104 0.002 35.0
sp|P0A9Q1|LPT_EscheColi sp|P23890|LPT_EscheColi 26.829 82 58 2 152 232 20 100 0.013 33.1
sp|P0A9Q1|LPT_EscheColi sp|P0AGA6|LPT_EscheColi 25.234 107 76 2 6 110 4 108 0.014 32.7
sp|P0A9Q1|LPT_EscheColi sp|P0ACZ4|LPT_EscheColi 22.137 131 79 3 32 141 30 158 0.029 31.6
sp|P0A9Q1|LPT_EscheColi sp|P39453|LPT_EscheColi 23.529 68 51 1 6 72 684 751 0.099 30.8
sp|P0A9Q1|LPT_EscheColi sp|P0AEC5|LPT_EscheColi 23.333 120 81 4 6 120 670 783 0.36 28.9
sp|P0A9Q1|LPT_EscheColi sp|P76639|LPT_EscheColi 21.505 93 71 2 144 236 15 105 0.36 28.9
sp|P0A9Q1|LPT_EscheColi sp|P0AD01|LPT_EscheColi 26.563 64 46 1 44 106 46 109 1.4 26.6
sp|P0A9Q1|LPT_EscheColi sp|P31456|LPT_EscheColi 45.000 20 11 0 137 156 137 156 1.6 26.6
sp|P0A9Q1|LPT_EscheColi sp|P0ABE9|LPT_EscheColi 32.558 43 27 1 116 156 152 194 4.3 25.0
sp|P0A9Q1|LPT_EscheColi sp|P07639|LPT_EscheColi 66.667 15 5 0 146 160 62 76 4.8 25.0
sp|P0A9Q1|LPT_EscheColi sp|P03835|LPT_EscheColi 44.000 25 14 0 196 220 120 144 5.0 25.0
sp|P0A9Q1|LPT_EscheColi sp|P0ABX2|LPT_EscheColi 23.404 47 35 1 122 167 4 50 5.5 24.3
sp|P0A9Q1|LPT_EscheColi sp|P0AEM0|LPT_EscheColi 34.483 29 19 0 30 58 100 128 5.7 24.3
sp|P0A9Q1|LPT_EscheColi sp|P76481|LPT_EscheColi 52.632 19 9 0 64 82 242 260 7.0 24.6
sp|P0A9Q1|LPT_EscheColi sp|P76346|LPT_EscheColi 40.541 37 15 1 10 46 190 219 7.9 24.3
sp|P0A9Q1|LPT_EscheColi sp|P38035|LPT_EscheColi 26.136 88 47 3 164 238 25 107 9.5 24.3
sp|P0A9Q1|LPT_EscheColi sp|P0A8G0|LPT_EscheColi 33.333 30 20 0 58 87 177 206 9.8 24.3
sp|P0ADD9|LPT_EscheColi sp|P0ADD9|LPT_EscheColi 100.000 46 0 0 1 46 1 46 2.06e-27 89.7
sp|P0ADD9|LPT_EscheColi sp|P0ACW8|LPT_EscheColi 46.667 30 13 2 13 41 3 30 1.7 21.6
sp|P0ADD9|LPT_EscheColi sp|P0ACW0|LPT_EscheColi 50.000 22 10 1 14 34 4 25 2.5 21.2
sp|P0ADD9|LPT_EscheColi sp|P0AFA5|LPT_EscheColi 42.857 14 8 0 22 35 102 115 5.4 20.8
